{
	"destination": "detailScreen",
	"width": 400,
	"height": 180,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vl_current_area": {
					"type": "input",
					"top": 194,
					"left": 0,
					"width": 230,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vl_hl_objectlist": {
					"type": "list",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 180,
					"sizingY": "grow",
					"dataSource": "vl_hl_objectlist",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"class": "Default11",
					"method": "ObjectMethods/vl_hl_objectlist.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}