<?xml version="1.0" encoding="UTF-8"?><preferences stamp="14">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="128" size_reserved="128"/>
			<misc standard_xpath="false"/>
			<cpu_priority/>
		</database>
		<interface>
			<misc/>
			<user can_change_password="false" formula_editor_with_full_lists="true" print_progress="false"/>
			<shortcuts>
				<add_subform key_code="45" shift="false"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper allow_read_only_structure="true" display_toolbar="false"/>
		</interface>
		<general startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<server>
			<misc/>
			<network>
				<client_server auto_register_clients="true"/>
				<options publication_name="test" use_legacy_network_layer="false"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
		</server>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true" port_number="8080" session_mode="2"/>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</standalone_server>
			<remote>
				<misc/>
				<configuration allow_ssl="false" automatic_session_management="true" session_mode="2"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options compilation_path="3" fat_binary="true" initialize_local_variables="3" target="all"/>
			<method_suffix interprocess_variables="Variables_IP"/>
		</compiler>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>