//%attributes = {}
C_POINTER:C301(Write; ${1})
C_POINTER:C301(ReadOnly; ${1})

C_LONGINT:C283(Callback; $0; $1; $2; $4; $5)
C_TEXT:C284(Callback; $3; $6)

C_BOOLEAN:C305(Editor2_ShowPalette; $1)

C_LONGINT:C283(hmREP_SetPictureEx; $1)
C_PICTURE:C286(hmREP_SetPictureEx; $2)
C_LONGINT:C283(UT_Get4DMainVersion; $0)

C_REAL:C285(DOM_GetAttributeReal; $0)
C_TEXT:C284(DOM_GetAttributeReal; $1; $2)

C_TEXT:C284(DOM_GetAttributeText; $0; $1; $2)

C_TEXT:C284(ARR_TextToArray; $1)
C_POINTER:C301(ARR_TextToArray; $2)
C_LONGINT:C283(ARR_TextToArray; $3; $5)
C_BOOLEAN:C305(ARR_TextToArray; $4)

C_POINTER:C301(ARR_Resize; $1)
C_LONGINT:C283(ARR_Resize; $2)

C_LONGINT:C283(PP_SetColor; $1; $4; $5)
C_TEXT:C284(PP_SetColor; $2; $3)

C_LONGINT:C283(UT_HexToDec; $0)
C_TEXT:C284(UT_HexToDec; $1)
C_TEXT:C284(PP_GetBounds; $1; $2)
C_POINTER:C301(PP_GetBounds; $3)
C_BOOLEAN:C305(DOM_HasAttribute; $0)
C_TEXT:C284(DOM_HasAttribute; $1; $2)
C_BOOLEAN:C305(DOM_GetAttributeBool; $0)
C_TEXT:C284(DOM_GetAttributeBool; $1; $2)

C_TEXT:C284(PP_ParseElements; $1)
C_LONGINT:C283(PP_ParseElements; $2)
C_REAL:C285(PP_ParseElements; $3)

C_LONGINT:C283(UT_GetTableNo; $0)
C_TEXT:C284(UT_GetTableNo; $1)
C_LONGINT:C283(UT_GetFieldNo; $0; $1)
C_TEXT:C284(UT_GetFieldNo; $2)
