{
	"destination": "detailScreen",
	"shared": true,
	"windowSizingX": "fixed",
	"width": 400,
	"height": 300,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 300,
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"subform_layerlist": {
					"type": "subform",
					"top": 20,
					"left": 0,
					"width": 400,
					"height": 180,
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "PropertyPalette_Layerlist",
					"focusable": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.layerlist"
				},
				"subform_report_properties": {
					"type": "subform",
					"top": 221,
					"left": 0,
					"width": 384,
					"height": 78,
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "PropertyPalette_Report",
					"focusable": false,
					"scrollbarVertical": "visible",
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/subform_report_properties.4dm",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.reportProperties"
				},
				"vl_btn_layerlist": {
					"type": "pictureButton",
					"top": 0,
					"left": 304,
					"width": 32,
					"height": 20,
					"columnCount": 2,
					"picture": "/RESOURCES/Pictures/tabbar_layer.png",
					"method": "ObjectMethods/vl_btn_layerlist.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tabLayer"
				},
				"vl_btn_objectlist": {
					"type": "pictureButton",
					"top": 0,
					"left": 336,
					"width": 32,
					"height": 20,
					"columnCount": 2,
					"picture": "/RESOURCES/Pictures/tabbar_objects.png",
					"method": "ObjectMethods/vl_btn_objectlist.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tabObjects"
				},
				"vl_btn_database": {
					"type": "pictureButton",
					"top": 0,
					"left": 368,
					"width": 32,
					"height": 20,
					"columnCount": 2,
					"picture": "/RESOURCES/Pictures/tabbar_database.png",
					"method": "ObjectMethods/vl_btn_database.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tabDatabase"
				},
				"vt_tab_caption2": {
					"type": "input",
					"top": 3,
					"left": 9,
					"width": 290,
					"height": 17,
					"stroke": "#FFFFFF",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSource": "Form:C1466.captionTab"
				},
				"vt_tab_caption1": {
					"type": "input",
					"top": 2,
					"left": 8,
					"width": 290,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSource": "Form:C1466.captionTab"
				},
				"vl_splitter": {
					"type": "splitter",
					"top": 200,
					"left": -1,
					"width": 402,
					"height": 1,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_tab_prop_caption1": {
					"type": "input",
					"top": 203,
					"left": 9,
					"width": 240,
					"height": 13,
					"stroke": "#FFFFFF",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSource": "Form:C1466.propCaption"
				},
				"vt_tab_prop_caption2": {
					"type": "input",
					"top": 202,
					"left": 8,
					"width": 240,
					"height": 13,
					"stroke": "#333333",
					"class": "",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"dataSource": "Form:C1466.propCaption"
				},
				"subform_object_properties": {
					"type": "subform",
					"top": 221,
					"left": 0,
					"width": 384,
					"height": 78,
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "PropertyPalette_Object",
					"focusable": false,
					"scrollbarVertical": "visible",
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/subform_object_properties.4dm",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.objectProperties"
				},
				"vl_hl_objectlist": {
					"type": "list",
					"top": 20,
					"left": 3,
					"width": 394,
					"height": 178,
					"sizingY": "grow",
					"dataSource": "Form:C1466.objectList",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"class": "",
					"method": "ObjectMethods/vl_hl_objectlist.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"vl_hl_referencelist": {
					"type": "list",
					"left": 2,
					"top": 20,
					"width": 396,
					"height": 179,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.referenceList",
					"enterable": false,
					"focusable": true,
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden"
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "Palette",
	"geometryStamp": 238
}