<?xml version="1.0" encoding="UTF-8"?><preferences stamp="43">
	<com.4d>
		<database>
			<cache adaptative="true" flush_buffer_delay="15" size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false"/>                
		</database>
		<web>
			<standalone_server>
				<configuration automatic_session_management="false" port_number="8080"/>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>                  
				</log>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<misc/>                      
			</standalone_server>
			<remote>
				<configuration allow_ssl="false" automatic_session_management="false"/>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<misc/>              
			</remote>                
		</web>
		<compiler>
			<options compilation_path="3" fat_binary="true" initialize_local_variables="3" range_checking="false" target="all"/>
			<typage default_for_button="2"/>
			<method_suffix interprocess_arrays="Variables_Inter" methods="Methoden" variables="Variablen"/>                      
		</compiler>
		<general>
			<mover always_display_dialog="2"/>          
		</general>
		<interface>
			<developper display_toolbar="false"/>
			<user print_progress="false"/>                
		</interface>
		<server>
			<network>
				<options publication_name="hmReports Forms.4DB" publish_at_startup="false" use_legacy_network_layer="false"/>              
			</network>          
		</server>
		<deployment>
			<options/>
		</deployment>                          
	</com.4d>  
</preferences>