{
	"destination": "detailScreen",
	"windowMinWidth": 700,
	"windowMinHeight": 500,
	"width": 1300,
	"height": 600,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bbtn": {
					"type": "button",
					"top": 571,
					"left": 13,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Import SVG",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/bbtn.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn3": {
					"type": "button",
					"top": 571,
					"left": 153,
					"width": 94,
					"height": 20,
					"sizingY": "move",
					"text": "Test",
					"focusable": false,
					"method": "ObjectMethods/bbtn3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bbtn4": {
					"type": "button",
					"top": 571,
					"left": 259,
					"width": 94,
					"height": 20,
					"sizingY": "move",
					"text": "Page 2",
					"focusable": false,
					"method": "ObjectMethods/bbtn4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vz_1": {
					"type": "input",
					"top": 574,
					"left": 673,
					"width": 124,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.vz_1",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontTheme": "normal"
				},
				"vz_2": {
					"type": "input",
					"top": 574,
					"left": 812,
					"width": 71,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.vz_2",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontTheme": "normal"
				},
				"eExt1": {
					"type": "plugin",
					"top": 5,
					"left": 13,
					"width": 870,
					"height": 555,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "",
					"pluginAreaKind": "_hmReport",
					"borderStyle": "none",
					"method": "ObjectMethods/eExt1.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"vl_palette": {
					"type": "subform",
					"top": 5,
					"left": 890,
					"width": 400,
					"height": 586,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "hmReports_Palette",
					"focusable": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.palette"
				}
			}
		},
		{
			"objects": {
				"bbtn5": {
					"type": "button",
					"top": 571,
					"left": 559,
					"width": 94,
					"height": 20,
					"sizingY": "move",
					"text": "Page 1",
					"focusable": false,
					"method": "ObjectMethods/bbtn5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 6
}