//%attributes = {}
C_PICTURE:C286(intern_GetPicture; $0)
C_TEXT:C284(intern_GetPicture; $1)

C_POINTER:C301(ARR_Resize; $1)
C_LONGINT:C283(ARR_Resize; $2)
C_POINTER:C301(ARR_Copy; $1; $2)
C_LONGINT:C283(ARR_Copy; $3)

C_TEXT:C284(intern_Alert; $1; $2)
C_TEXT:C284(parse_GetReportPropertyText; $0)
C_LONGINT:C283(parse_GetReportPropertyText; $1; $2)
C_LONGINT:C283(parse_GetReportPropertyLong; $0; $1; $2)
C_LONGINT:C283(intern_GetObjectType; $0; $1; $2)

C_TEXT:C284(intern_GetObjectPropertyText; $0)
C_LONGINT:C283(intern_GetObjectPropertyText; $1; $2; $3)
C_TEXT:C284(intern_GetLocalizedObjectType; $0)
C_LONGINT:C283(intern_GetLocalizedObjectType; $1; $2)
C_LONGINT:C283(intern_GetObjectPropertyLong; $0; $1; $2; $3)
C_REAL:C285(intern_GetObjectPropertyReal; $0)
C_LONGINT:C283(intern_GetObjectPropertyReal; $1; $2; $3)
C_LONGINT:C283(intern_Color16BitTo8Bit; $0; $1; $2; $3)
C_LONGINT:C283(intern_COLOR8BITTO16BIT; $1)
C_POINTER:C301(intern_COLOR8BITTO16BIT; $2; $3; $4)

C_LONGINT:C283(ARR_Find2InArray; $0; $3; $4; $5)
C_POINTER:C301(ARR_Find2InArray; $1; $2)
C_PICTURE:C286(intern_GetFieldPicture; $0)
C_LONGINT:C283(intern_GetFieldPicture; $1; $2)

C_POINTER:C301(xliff_loadresnames; $1)
C_POINTER:C301(xliff_loadlanguage; $1)
C_TEXT:C284(xliff_loadlanguage; $2)
C_POINTER:C301(xliff_writelanguage; $1)
C_TEXT:C284(xliff_writelanguage; $2)

C_LONGINT:C283(UT_Get4DMainVersion; $0)
C_LONGINT:C283(intern_GetPagePropertyLong; $0; $1; $2; $3)

C_LONGINT:C283(pal_update_palette_size; $1)
C_LONGINT:C283(pal_update_main; $0; $1)
C_LONGINT:C283(pal_settabbar; $1)
C_LONGINT:C283(pal_update; $1; $2)
C_TEXT:C284(OBJECT_SetText; $1; $2)
C_TEXT:C284(OBJECT_SetReal; $1)
C_REAL:C285(OBJECT_SetReal; $2)
C_TEXT:C284(OBJECT_SetLongint; $1)
C_LONGINT:C283(OBJECT_SetLongint; $2)
C_POINTER:C301(OBJECT_InitArray; $0)
C_TEXT:C284(OBJECT_InitArray; $1)
C_LONGINT:C283(OBJECT_InitArray; $2)
C_TEXT:C284(OBJECT_GetText; $0; $1)
C_LONGINT:C283(OBJECT_GetText; $2)
C_POINTER:C301(OBJECT_GetPointer; $0)
C_TEXT:C284(OBJECT_GetPointer; $1)
C_LONGINT:C283(OBJECT_GetCurrentArrayIndex; $0)
C_TEXT:C284(OBJECT_GetCurrentArrayIndex; $1)
C_LONGINT:C283(pal_update_report; $1)
C_LONGINT:C283(OBJECT_GetLongint; $0)
C_TEXT:C284(OBJECT_GetLongint; $1)
C_LONGINT:C283(parse_GetPagePropertyLong; $0; $1; $2)
C_LONGINT:C283(parse_SetPagePropertyLong; $1; $2; $3)
C_LONGINT:C283(pal_updatetabbar; $1)
C_LONGINT:C283(pal_update_layerlist; $1)
C_PICTURE:C286(pal_getcolorsvg; $0)
C_LONGINT:C283(pal_getcolorsvg; $1)
C_TEXT:C284(intern_ConvertColorFromLong; $0)
C_LONGINT:C283(intern_ConvertColorFromLong; $1)
C_LONGINT:C283(Listbox_GetPosObject; $0)
C_TEXT:C284(Listbox_GetPosObject; $1)
C_LONGINT:C283(pal_update_page_SetSize; $1)
C_BOOLEAN:C305(intern_confirm; $0)
C_TEXT:C284(intern_confirm; $1)
C_LONGINT:C283(pal_update_object; $1)
C_TEXT:C284(pal_update_object; $2)
C_POINTER:C301(pal_update_object_setmulti; $1; $2)
C_LONGINT:C283(pal_update_object_setmulti; $3; $4)
C_TEXT:C284(pal_update_object_setmulti; $5)
C_BOOLEAN:C305(String_Compare; $0)
C_TEXT:C284(String_Compare; $1; $2)
C_LONGINT:C283(pal_set_multi_object_props; $1)
C_TEXT:C284(pal_set_multi_object_props; $2)
C_REAL:C285(OBJECT_GetReal; $0)
C_TEXT:C284(OBJECT_GetReal; $1)
C_TEXT:C284(pal_click_multi; $1)
C_LONGINT:C283(pal_change_object; $1)
C_TEXT:C284(pal_change_object; $2)
C_LONGINT:C283(pal_update_main_size; $1; $2)
C_LONGINT:C283(intern_ColorGetIndexFrom16Bit; $0; $1; $2; $3)
C_LONGINT:C283(pal_update_objectlist; $1)
C_LONGINT:C283(pal_update_objectlist_layer; $0; $1; $2; $3)
C_POINTER:C301(pal_update_objectlist_layer; $4; $5; $6; $7)
C_TEXT:C284(intern_GetLocalizedObjectType2; $0)
C_LONGINT:C283(intern_GetLocalizedObjectType2; $1)
C_LONGINT:C283(pal_getcurrenttab; $0)
C_LONGINT:C283(pal_update_object_onload; $1)
C_LONGINT:C283(pal_get_objects_with_position; $1; $2)
C_POINTER:C301(pal_get_objects_with_position; $3)
C_POINTER:C301(pal_set_objects_visible; $1)
C_BOOLEAN:C305(pal_set_objects_visible; $2)
C_LONGINT:C283(pal_set_object_positions; $1)
C_LONGINT:C283(pal_move_objects; $1; $2; $3)
C_LONGINT:C283(pal_update_referencelist; $1; $2)
C_TEXT:C284(intern_GetVStrucPropertyText; $0)
C_LONGINT:C283(intern_GetVStrucPropertyText; $1; $2; $3)
C_LONGINT:C283(intern_GetVStrucPropertyLong; $0; $1; $2; $3)
C_LONGINT:C283(pal_update_properties; $1)
C_POINTER:C301(xliff_comparefiles2; $1; $2)
C_TEXT:C284(xliff_comparefiles2; $3)
C_TEXT:C284(OBJECT_SetRealAndRound; $1)
C_REAL:C285(OBJECT_SetRealAndRound; $2)
C_LONGINT:C283(OBJECT_SetRealAndRound; $3)
C_TEXT:C284(intern_GetUnitName; $0)
C_LONGINT:C283(intern_GetUnitName; $1)
C_TEXT:C284(hmRep_Palette_Install; $1)
C_LONGINT:C283(hmRep_Palette_Install; $2; $3)
C_TEXT:C284(hmRep_Palette_Update; $1)
C_LONGINT:C283(hmRep_Palette_Update; $2)
C_PICTURE:C286(intern_GetTypePicture; $0)
C_LONGINT:C283(intern_GetTypePicture; $1)
C_TEXT:C284(intern_GetObjectDescription; $0)
C_LONGINT:C283(intern_GetObjectDescription; $1; $2)
C_TEXT:C284(intern_GetTypePicturePath; $0)
C_LONGINT:C283(intern_GetTypePicturePath; $1)
C_LONGINT:C283(pal_get_referencelist_area; $0)
C_TEXT:C284(xliff_onload; $1)
C_LONGINT:C283(hmRep_Palette_drop; $0; $1)

C_LONGINT:C283(Callback; $0; $1; $2)
