{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMinHeight": 500,
	"width": 1000,
	"height": 500,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"tf_xliff_listbox": {
					"type": "listbox",
					"top": 26,
					"left": 8,
					"width": 984,
					"height": 433,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"rowControlSource": "tf_invisible",
					"headerHeight": "17px",
					"staticColumnCount": 6,
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"columns": [
						{
							"name": "tt_resnames",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#DDDDDD",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf1",
								"text": "Resname",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "tt_de",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf3",
								"text": "Deutsch",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "tt_en",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf4",
								"text": "Englisch",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "tt_fr",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf2",
								"text": "Französisch",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "tt_es",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf5",
								"text": "Spanisch",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "tt_ja",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vl_kopf6",
								"text": "Japanisch",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Fußteil6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						}
					]
				},
				"vl_btn1": {
					"type": "button",
					"top": 467,
					"left": 8,
					"width": 127,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Sichern",
					"class": "Default",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/vl_btn1.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_btn2": {
					"type": "button",
					"top": 467,
					"left": 148,
					"width": 107,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Neu",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/vl_btn2.4dm",
					"events": [
						"onClick"
					]
				},
				"vt_suche": {
					"type": "input",
					"top": 470,
					"left": 271,
					"width": 342,
					"height": 16,
					"sizingY": "move",
					"class": "Default",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vt_suche.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"vl_open_plugin": {
					"type": "button",
					"top": 468,
					"left": 623,
					"width": 182,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Open Plugin Resource",
					"focusable": false,
					"method": "ObjectMethods/vl_open_plugin.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"vt_path": {
					"type": "input",
					"top": 5,
					"left": 8,
					"width": 984,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"focusable": false,
					"fill": "#DDDDDD",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}