{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 400,
	"height": 200,
	"menuBar": "Menüleiste #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vl_ok": {
					"type": "button",
					"top": 160,
					"left": 266,
					"width": 110,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"text": ":xliff:ja",
					"class": "",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/vl_ok.4dm"
				},
				"Linie2": {
					"type": "line",
					"top": 153,
					"left": 0,
					"width": 400,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Linie3": {
					"type": "line",
					"top": 154,
					"left": 0,
					"width": 400,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Bild1": {
					"type": "picture",
					"top": 20,
					"left": 20,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/alert.png"
				},
				"vt_dialog_alert": {
					"type": "input",
					"top": 20,
					"left": 100,
					"width": 284,
					"height": 128,
					"dataSource": "Form:C1466.text",
					"class": "",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vl_cancel": {
					"type": "button",
					"top": 160,
					"left": 136,
					"width": 110,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": ":xliff:nein",
					"class": "",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"geometryStamp": 6,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}