{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 400,
	"height": 400,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 400,
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Bild1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie4": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 11,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:Allgemein"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 10,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:Allgemein"
				},
				"vt_rep_reportname": {
					"type": "input",
					"top": 30,
					"left": 120,
					"width": 260,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vt_rep_reportname.4dm",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Text": {
					"type": "text",
					"top": 30,
					"left": 10,
					"width": 104,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": ":xliff:ReportnameDP"
				},
				"vt_rep_uuid": {
					"type": "input",
					"top": 50,
					"left": 120,
					"width": 260,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 104,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": "UUID:"
				},
				"Bild2": {
					"type": "picture",
					"top": 70,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie1": {
					"type": "line",
					"top": 88,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 73,
					"left": 11,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:groesse"
				},
				"Text7": {
					"type": "text",
					"top": 72,
					"left": 10,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:groesse"
				},
				"vz_rep_breite": {
					"type": "input",
					"top": 100,
					"left": 120,
					"width": 60,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_rep_breite.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 100,
					"left": 10,
					"width": 104,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": ":xliff:BreiteDP"
				},
				"Text9": {
					"type": "text",
					"top": 120,
					"left": 10,
					"width": 104,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": ":xliff:HoeheDP"
				},
				"Bild3": {
					"type": "picture",
					"top": 123,
					"left": 111,
					"width": 5,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_hoehe.png"
				},
				"Bild4": {
					"type": "picture",
					"top": 104,
					"left": 109,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_breite.png"
				},
				"vz_rep_hoehe": {
					"type": "input",
					"top": 120,
					"left": 120,
					"width": 60,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_rep_hoehe.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bild5": {
					"type": "picture",
					"top": 210,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie2": {
					"type": "line",
					"top": 228,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text12": {
					"type": "text",
					"top": 213,
					"left": 11,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:Seite"
				},
				"Text13": {
					"type": "text",
					"top": 212,
					"left": 10,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "",
					"fontWeight": "bold",
					"text": ":xliff:Seite"
				},
				"vz_margin_left": {
					"type": "input",
					"top": 140,
					"left": 120,
					"width": 40,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_margin_left.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bild6": {
					"type": "picture",
					"top": 145,
					"left": 107,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_links.png"
				},
				"Text14": {
					"type": "text",
					"top": 140,
					"left": 10,
					"width": 94,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": ":xliff:papierrandDP"
				},
				"vz_margin_top": {
					"type": "input",
					"top": 140,
					"left": 180,
					"width": 40,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_margin_top.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bild7": {
					"type": "picture",
					"top": 143,
					"left": 172,
					"width": 5,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_oben.png"
				},
				"vz_margin_right": {
					"type": "input",
					"top": 140,
					"left": 240,
					"width": 40,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_margin_right.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bild8": {
					"type": "picture",
					"top": 145,
					"left": 228,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_rechts.png"
				},
				"Bild9": {
					"type": "picture",
					"top": 144,
					"left": 292,
					"width": 5,
					"height": 7,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_unten.png"
				},
				"vz_margin_bottom": {
					"type": "input",
					"top": 140,
					"left": 300,
					"width": 40,
					"height": 17,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_margin_bottom.4dm",
					"events": [
						"onDataChange"
					]
				},
				"vl_btn_pagesetup": {
					"type": "button",
					"top": 181,
					"left": 120,
					"width": 153,
					"height": 20,
					"text": ":xliff:seite_einrichten",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_btn_pagesetup.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_pagesetupsync": {
					"type": "checkbox",
					"top": 157,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:pagesetupsync",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_pagesetupsync.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_printasreport": {
					"type": "checkbox",
					"top": 257,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:alsreportdrucken",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_printasreport.4dm",
					"events": [
						"onClick"
					]
				},
				"vt_rep_page": {
					"type": "input",
					"top": 240,
					"left": 120,
					"width": 80,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text4": {
					"type": "text",
					"top": 240,
					"left": 10,
					"width": 94,
					"height": 16,
					"stroke": "#333333",
					"class": "",
					"text": ":xliff:SeiteDP"
				},
				"vl_seitenpopup": {
					"type": "button",
					"top": 237,
					"left": 120,
					"width": 78,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/vl_seitenpopup.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_seitenrahmen": {
					"type": "checkbox",
					"top": 277,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:pagearea",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_seitenrahmen.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_section_layout": {
					"type": "checkbox",
					"top": 297,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:section_layout",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_section_layout.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_section_captions": {
					"type": "checkbox",
					"top": 317,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:section_captions",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_section_captions.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_section_lines": {
					"type": "checkbox",
					"top": 337,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:section_lines",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_section_lines.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_previous_page": {
					"type": "button",
					"top": 237,
					"left": 65,
					"width": 50,
					"height": 20,
					"text": "<",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_previous_page.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_next_page": {
					"type": "button",
					"top": 237,
					"left": 205,
					"width": 50,
					"height": 20,
					"text": ">",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_next_page.4dm",
					"events": [
						"onClick"
					]
				},
				"vt_rep_rulerunit1": {
					"type": "input",
					"top": 100,
					"left": 190,
					"width": 200,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vt_rep_rulerunit2": {
					"type": "input",
					"top": 120,
					"left": 190,
					"width": 200,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vt_rep_rulerunit3": {
					"type": "input",
					"top": 140,
					"left": 345,
					"width": 53,
					"height": 17,
					"stroke": "#333333",
					"class": "",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vl_publish_as_subreport": {
					"type": "checkbox",
					"top": 357,
					"left": 120,
					"width": 276,
					"height": 20,
					"text": ":xliff:publish_as_subreport",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/vl_publish_as_subreport.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"geometryStamp": 91,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}