{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 224,
	"markerBreak": 224,
	"markerFooter": 234,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 299,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "Pieces"
				},
				"Linie8": {
					"type": "line",
					"top": 77,
					"left": 16,
					"width": 436,
					"sizingX": "grow"
				},
				"bErster": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Erster Datensat"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Erster Datensatz.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bVorheriger": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Vorheriger Date"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Vorheriger Datensatz.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNächster": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Nächster Datens"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Nächster Datensatz.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLetzter": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Letzter Datensa"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Letzter Datensatz.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLöschen": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Datensatz Lösch"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Datensatz Löschen.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAbbrechen": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Abbrechen"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Abbrechen.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bOK": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - OK.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 126,
					"left": 133,
					"width": 88,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "ID : "
				},
				"Text10": {
					"type": "text",
					"top": 153,
					"left": 133,
					"width": 88,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Date : "
				},
				"Text11": {
					"type": "text",
					"top": 180,
					"left": 133,
					"width": 88,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Count : "
				},
				"Text12": {
					"type": "text",
					"top": 207,
					"left": 133,
					"width": 88,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Machine_ID : "
				},
				"ID": {
					"type": "input",
					"top": 126,
					"left": 226,
					"width": 64,
					"height": 17,
					"dataSource": "[Pieces:2]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Date": {
					"type": "input",
					"top": 153,
					"left": 226,
					"width": 82,
					"height": 17,
					"dataSource": "[Pieces:2]Date:3",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Count": {
					"type": "input",
					"top": 180,
					"left": 226,
					"width": 64,
					"height": 17,
					"dataSource": "[Pieces:2]Count:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Machine_ID": {
					"type": "input",
					"top": 207,
					"left": 226,
					"width": 64,
					"height": 17,
					"dataSource": "[Pieces:2]Machine_ID:4",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {
				"objects": [
					"Text7",
					"Linie8"
				]
			},
			"Ebene 3": {
				"objects": [
					"bErster",
					"bVorheriger",
					"bNächster",
					"bLetzter",
					"bLöschen",
					"bAbbrechen",
					"bOK"
				]
			},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}