{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bild5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 424,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild5.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 82,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Date : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 234,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Count : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 330,
					"width": 78,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Machine_ID : "
				},
				"Viereck6": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 424,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Pieces:2]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 22,
					"left": 120,
					"width": 82,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Pieces:2]Date:3",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 22,
					"left": 234,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Pieces:2]Count:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 22,
					"left": 330,
					"width": 78,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Pieces:2]Machine_ID:4",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie8": {
					"type": "line",
					"top": -5,
					"left": 424,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie9": {
					"type": "line",
					"top": -5,
					"left": 314,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie10": {
					"type": "line",
					"top": -5,
					"left": 218,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie11": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 48,
					"stroke": "#A8A8A8"
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}