{
	"destination": "detailScreen",
	"windowMinWidth": 400,
	"windowMinHeight": 200,
	"width": 1000,
	"height": 600,
	"menuBar": "Menüleiste Nr. 1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bbtn": {
					"type": "button",
					"top": 631,
					"left": 14,
					"width": 24,
					"height": 6,
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bbtn3": {
					"type": "button",
					"top": 32,
					"left": 485,
					"width": 83,
					"height": 20,
					"sizingY": "move",
					"text": "New",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn3.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn4": {
					"type": "button",
					"top": 32,
					"left": 684,
					"width": 163,
					"height": 20,
					"sizingY": "move",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Save To Database",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn4.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn2": {
					"type": "button",
					"top": 32,
					"left": 867,
					"width": 113,
					"height": 20,
					"sizingY": "move",
					"text": "Preview",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn2.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn5": {
					"type": "button",
					"top": 32,
					"left": 581,
					"width": 83,
					"height": 20,
					"sizingY": "move",
					"text": "Delete",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn5.4dm",
					"events": [
						"onClick"
					]
				},
				"palette": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 569,
					"sizingY": "grow",
					"dataSourceTypeHint": "number",
					"detailForm": "hmReports_Palette",
					"focusable": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onDataChange"
					]
				},
				"reparea": {
					"type": "plugin",
					"top": 64,
					"left": 400,
					"width": 600,
					"height": 536,
					"sizingX": "grow",
					"sizingY": "grow",
					"pluginAreaKind": "_hmReport",
					"borderStyle": "solid",
					"method": "ObjectMethods/reparea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onPluginArea",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onBeginDragOver"
					]
				},
				"palette_hide_button": {
					"type": "button",
					"top": 572,
					"left": 3,
					"width": 163,
					"height": 25,
					"sizingY": "move",
					"class": "Default",
					"focusable": false,
					"style": "bevel",
					"method": "ObjectMethods/palette_hide_button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 8,
					"left": 404,
					"width": 117,
					"height": 16,
					"class": "Default",
					"text": "Report:"
				},
				"tt_reports": {
					"type": "dropdown",
					"top": 5,
					"left": 485,
					"width": 409,
					"height": 20,
					"focusable": false,
					"class": "Default",
					"method": "ObjectMethods/tt_reports.4dm",
					"events": [
						"onClick"
					]
				},
				"tl_reports": {
					"type": "dropdown",
					"top": 608,
					"left": 20,
					"width": 99,
					"height": 15,
					"visibility": "hidden",
					"dataSourceTypeHint": "arrayNumber",
					"class": "Default",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}