{
	"destination": "detailScreen",
	"windowMinWidth": 400,
	"windowMinHeight": 200,
	"width": 1000,
	"height": 600,
	"menuBar": "Menüleiste Nr. 1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bbtn": {
					"type": "button",
					"top": 631,
					"left": 14,
					"width": 24,
					"height": 6,
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bbtn3": {
					"type": "button",
					"top": 5,
					"left": 517,
					"width": 83,
					"height": 20,
					"text": "New",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn3.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn4": {
					"type": "button",
					"top": 5,
					"left": 715,
					"width": 163,
					"height": 20,
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Save To Database",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn4.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn2": {
					"type": "button",
					"top": 570,
					"left": 7,
					"width": 163,
					"height": 20,
					"sizingY": "move",
					"text": "Preview",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn2.4dm",
					"events": [
						"onClick"
					]
				},
				"bbtn5": {
					"type": "button",
					"top": 5,
					"left": 612,
					"width": 83,
					"height": 20,
					"text": "Delete",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn5.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 574,
					"left": 339,
					"width": 339,
					"height": 12,
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Select a SVG document to import from the \"Resources\"-Folder:"
				},
				"palette": {
					"type": "subform",
					"top": 30,
					"left": 600,
					"width": 400,
					"height": 530,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSourceTypeHint": "number",
					"detailForm": "hmReports_Palette",
					"focusable": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onDataChange"
					]
				},
				"reparea": {
					"type": "plugin",
					"top": 30,
					"left": 0,
					"width": 600,
					"height": 530,
					"sizingX": "grow",
					"sizingY": "grow",
					"pluginAreaKind": "_hmReport",
					"borderStyle": "solid",
					"method": "ObjectMethods/reparea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onPluginArea",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onBeginDragOver"
					]
				},
				"Text2": {
					"type": "text",
					"top": 8,
					"left": 7,
					"width": 117,
					"height": 16,
					"class": "Default",
					"text": "Report:"
				},
				"tt_reports": {
					"type": "dropdown",
					"top": 5,
					"left": 88,
					"width": 409,
					"height": 20,
					"focusable": false,
					"class": "Default",
					"method": "ObjectMethods/tt_reports.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_svg": {
					"type": "dropdown",
					"top": 570,
					"left": 687,
					"width": 299,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"class": "Default",
					"method": "ObjectMethods/tt_svg.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tl_reports": {
					"type": "dropdown",
					"top": 608,
					"left": 20,
					"width": 99,
					"height": 15,
					"visibility": "hidden",
					"dataSourceTypeHint": "arrayNumber",
					"class": "Default",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"bbtn1": {
					"type": "button",
					"top": 570,
					"left": 177,
					"width": 133,
					"height": 20,
					"sizingY": "move",
					"text": "Import SVG",
					"class": "",
					"focusable": false,
					"method": "ObjectMethods/bbtn1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"reparea2": {
					"type": "plugin",
					"top": 36,
					"left": 13,
					"width": 970,
					"height": 523,
					"sizingX": "grow",
					"sizingY": "grow",
					"pluginAreaKind": "_hmReport",
					"dragging": "automatic",
					"dropping": "automatic",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onPluginArea",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onUnload",
						"onMouseMove"
					]
				},
				"bbtn6": {
					"type": "button",
					"top": 564,
					"left": 18,
					"width": 142,
					"height": 20,
					"sizingY": "move",
					"text": "Start Slideshow",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/bbtn6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2
}