C_TEXT:C284($vt_path)
C_BLOB:C604($vx_blob)

If (Form event code:C388=On Clicked:K2:4)
	
	//$vu_ref:=Open document("";Get Pathname )
	//
	//If (OK=1)
	
	
	$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:2010 FIFA World Cup logo.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:LogoHusumMesse.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:008_presentation_document.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:zambia.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Coca-Cola_logo.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:gradient.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_Sri_Lanka.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_Portugal.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag of Brazil.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_Cyprus.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_the_United_States.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Logo_The_Simpsons.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Dr_Pepper_modern.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:UEFA_EURO_2008.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:UEFA_Euro_2008_Venues_german.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:US-GreatSeal-Obverse.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:US_Great_Seal_Reverse.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:United_States_(orthographic_projection).svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_Afghanistan.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Escudo_de_España_(colores_THV).svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Flag_of_Spain.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Bezier Kopie.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Arc.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:gradient.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Barcelona_2010_European_Athletics_Championships_logo.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Leichtathletik-WM_2009_in_Berlin.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Logo_Plus_Warenhandel.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:US-DeptOfJustice-Seal.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:HASPA.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Pictos 1 [Converted].svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Blason_Réunion_DOM.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:HASPA.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Armoiries_république_française.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:UN_Human_Development_Report_2008.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Demo.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:Nav:Arbeitsfl_che_8.svg"
	$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:FIFA_Women's_World_Cup_2011_Logo.svg"
	$vt_path:="Macintosh HD:Users:christian:Desktop:Untitled.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:1_0:SVG_Tests:FIFA_Logo_+Slogan.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:Coat_of_arms_of_East_Germany.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:2_0:SVG_Tests:Coat_of_Arms_of_William_of_Wales.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:2_0:SVG_Tests:gradient2.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:Matchbox-logo-color.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:2_0:SVG_Tests:20110905.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:2_0:SVG_Tests:Sky_Logo.svg"
	$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:WM-2014-Brasilien.svg"
	//$vt_path:="Macintosh HD:4D:C-Entwicklung:XCode_hmReports:3_0:SVG_Tests:Coat_of_arms_of_Mexico.svg"
	
	hmRep_SET AREA PROPERTY(eExt1; hmRep_prop_SVGrootFolder; 0; "Macintosh HD:4D:C-Entwicklung:XCode_hmReports:2_0:SVG_Tests:Nav:")
	
	SET BLOB SIZE:C606($vx_blob; 0)
	DOCUMENT TO BLOB:C525($vt_path; $vx_blob)
	hmRep_BLOB TO REPORT(eExt1; hmRep_Import_SVG; $vx_blob)
	//
	//  `CompRep_extern17 (intern_GetMagicNumber ;eExt1;$vt_path)
	//$vl_id:=hmRep_Create Path (eExt1;"M0.48151,0.18454l-0.01467,0.00034-0.01449,0.00109-0.01425,0.00184-0.01408,0.00251-0.01383,0.00319-0.01349,0.00385-0.01324,0.00444-0.01299,0.00512-0.01265,0.00578-0.01232,0.00628-0.0119,0.00687-0.01156,0.00738-0.01123,0.00796-0.01073,0.00846-0.01039,0."+"00897-0.00989,0.00947-0.00946,0.00989-0.00897,0.01039-0.00846,0.01072-0.00797,0.01123-0.00737,0.01157-0.00687,0.0119-0.00629,0.01231-0.00578,0.01266-0.00511,0.01299-0.00444,0.01324-0.00386,0.01349-0.00318,0.01383-0.00251,0.01407-0.00185,0.01425-0.0010"+"9,0.0145-0.00033,0.01466c0,0.15754,0.12771,0.28525,0.28525,0.28525s0.28525-0.12771,0.28525-0.28525-0.12771-0.28525-0.28525-0.28525z")
	//hmRep_SET OBJECT MATRIX (eExt1;$vl_id;100;0;0;100;0;0)
	
	hmRep_SET REPORT PROPERTY(eExt1; hmRep_rprop_ShowSections; 0; "")
	hmRep_SET REPORT PROPERTY(eExt1; hmRep_rprop_ShowSecCapt; 0; "")
	hmRep_SET REPORT PROPERTY(eExt1; hmRep_rprop_ShowSecLines; 0; "")
	//
	//ARRAY LONGINT($tl_objects;0)
	//hmRep_GET OBJECT LIST (eExt1;hmRep_scope_Layer ;0;$tl_objects)
	
	//
	//ARRAY LONGINT($tl_1;1)
	//$tl_1{1}:=4
	//hmRep_SELECT OBJECTS (eExt1;$tl_1;0)
	//End if 
	
End if 
