<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Sample Database" uuid="3FB5E921CEDD4F388E0055396EF811C2" collation_locale="de">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Customers" uuid="06A42A98FC624562A7CCB3F0315A9C67" id="1">
		<field name="ID" uuid="8FC0900829B343B9A89783D3346DE9A3" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Name" uuid="5C1D07E3E0074405B8688A255B6A2B65" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Street" uuid="18CDD617D223450C9DBE239E72E9FFAE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="City" uuid="60708CC55FDE4614B5D11737ED1E2CC6" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Info" uuid="DDB18DC6DF7B4F88BC85AD30BCAFE562" type="10" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="8FC0900829B343B9A89783D3346DE9A3"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="168"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Pieces" uuid="298D2A4CC0AE427580D50A338513C0D3" id="2">
		<field name="ID" uuid="A8078C00F7344426B9413A73667F6058" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Count" uuid="D81A4892A6FE41F987A2C4216FDAA63F" type="4" never_null="true" id="2"/>
		<field name="Date" uuid="B4600660BEDA4D80B399B6F7848E1AE2" type="8" never_null="true" id="3"/>
		<field name="Machine_ID" uuid="D9306C2D89F04A1DAB234AE12FEBE96F" type="4" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="A8078C00F7344426B9413A73667F6058"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="13">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="305.671875" top="423.23828125" width="131" height="325"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Contacts" uuid="6D020EE4A53342099801F535D13E9F02" id="3">
		<field name="ID" uuid="3501B79AD95C464B893E21B88CDDCDBD" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Name" uuid="83CCD384BBA74CB0AFE5CCFDE9EC20E3" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Customer_ID" uuid="B08342CF8B9C420C8971B05D9C6CDAA5" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="3501B79AD95C464B893E21B88CDDCDBD"/>
		<table_extra input_form="Input" output_form="Out">
			<editor_table_info displayable_fields_count="15">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="609.23828125" top="0" width="146.36328125" height="360.95703125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="15A40CC9F3D94AB48A45AAA8E721EA41" id="4">
		<field name="ID" uuid="A78CE2AD0F5C4BF5AACE307FDB7D5642" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Customer_ID" uuid="221013D04359420EBDE742AF53C3378C" type="4" never_null="true" id="2"/>
		<field name="Total" uuid="AE10252F09DA4281BE1251989009D102" type="6" never_null="true" id="3"/>
		<field name="Date" uuid="549CC29906B24B29A24B07F4DEC27C24" type="8" never_null="true" id="4"/>
		<field name="Period" uuid="F4F3F1FBB1984132AC4265C46CAC229B" type="10" limiting_length="4" never_null="true" id="5"/>
		<field name="Number" uuid="95D6FF634BFC4AECA19A153D922F9A44" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="Payment_terms" uuid="89FCF31AD6284625A59F467E2521A772" type="10" never_null="true" id="7"/>
		<primary_key field_name="ID" field_uuid="A78CE2AD0F5C4BF5AACE307FDB7D5642"/>
		<table_extra input_form="In" output_form="Out">
			<editor_table_info fields_ordering="1" displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="149" top="0" width="119" height="209"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Projects" uuid="3A55F690795C44FAB890CD88CAE2773E" id="5">
		<field name="ID" uuid="1DFD8BCEE68D49DF9898C4489C5B4644" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Milestone" uuid="CCCA2D6D0CDF40E79F77413BDB52FC3D" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Category" uuid="60E08D61053B4802922C77305941630F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Number" uuid="2F5BFAC3B2484E1D9A9FFAEACE74F2EA" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Title" uuid="C9715F6158514FE6BAB495DE999D6A1D" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Customer" uuid="AC32381D294D4DB88C2C97A0F6F64DBF" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="Value" uuid="656D30EAB47548C5A056B6714BD9734E" type="6" never_null="true" id="7"/>
		<field name="Consultant" uuid="234EC79CDBBC467189234943513C637B" type="10" limiting_length="255" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="1DFD8BCEE68D49DF9898C4489C5B4644"/>
		<table_extra input_form="In" output_form="Out">
			<editor_table_info fields_ordering="1" displayable_fields_count="11">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="309" top="0" width="121" height="281"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Regions" uuid="9B2EE238FE3D4BCCB71BFDD37CD8217F" id="6">
		<field name="ID" uuid="26B85E4BF4C942BA9B19A870B0EA6664" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Name" uuid="551F6B932BD44B1D9488DDE3A6BC66AE" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="26B85E4BF4C942BA9B19A870B0EA6664"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="13">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="0" top="428" width="128" height="325"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Machines" uuid="359F3CDAFD734DD09024EE52D8B3082E" id="7">
		<field name="ID" uuid="5A6B97BC1F0D4F69B56D0EB88C8D6CF8" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Name" uuid="E26E7F69BFD546D99C9DBACA9689F73B" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Region_ID" uuid="C32FF0D9B583416297061CF2891BAB6A" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="5A6B97BC1F0D4F69B56D0EB88C8D6CF8"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="13">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="153" top="428" width="129" height="329"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Tabelle_7" uuid="B8C8EAFA254042B6ACE2111D4ABE5139" id="8">
		<field name="Feld_1" uuid="F105DE2FC47840648F20AA98ED4AEEB1" type="10" limiting_length="255" never_null="true" id="1"/>
		<field name="Feld_2" uuid="0A91B88314BC43AFAE3E98F37B394FEB" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Feld_3" uuid="1533EB2428E44C9DA065853BA453B841" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Feld_4" uuid="FA3C6F5912FE447B9A5E213C5E6B67A4" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Feld_5" uuid="8937838919AB40EA8416F564A64AD5F0" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Feld_6" uuid="3C81BA5C534F47648396C1013C8D4521" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="ID" uuid="0A837983412F41F89055A2EC073A515A" type="4" unique="true" autosequence="true" never_null="true" id="7"/>
		<primary_key field_name="ID" field_uuid="0A837983412F41F89055A2EC073A515A"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="466" top="0" width="124.3046875" height="257.5078125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Items" uuid="20B437CFF1C64FEC9A1A7542E7424694" id="10">
		<field name="ID" uuid="60CEDAE734F945089C7FF4139652C469" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Invoice_ID" uuid="CDCE55FC1C614E7EB4897C703C83322E" type="4" never_null="true" id="2"/>
		<field name="Item" uuid="82A4C58AE7BC4D7C981B8CC04E910442" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Price" uuid="C484E26FF0444E01BC16AADAF6973E51" type="6" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="60CEDAE734F945089C7FF4139652C469"/>
		<table_extra input_form="" output_form="">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="145" top="222" width="120" height="168"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Reports" uuid="5F0B470DEEBF4C178FACE43E9C0DEAB4" id="11">
		<field name="ID" uuid="7EC8F4857F5E45788BC25E5B92C4996F" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="UUID" uuid="115033BCE2BD4697BEA2F63E30C0D109" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Name" uuid="3B418BF8E50F4545ADAD4CFB1AE0D883" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Blob" uuid="5D7CCD0218994523BA3DCBACC091383F" type="18" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="7EC8F4857F5E45788BC25E5B92C4996F"/>
		<table_extra input_form="In" output_form="Out">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="194" width="110" height="202"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="FieldContainer" uuid="A58C84D3C2184577B43AFAB57BAE1D3D" id="12">
		<field name="ID" uuid="013A9C3F42914D15BC8C6C0E775BAECB" type="4" unique="true" autosequence="true" never_null="true" id="1"/>
		<field name="Invoice_ID" uuid="9A41B16677C4473CBCD6F89ABBC1487A" type="4" never_null="true" id="2"/>
		<field name="Item" uuid="11D4C1F75AE64A4FBAA0375D77E35EF4" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Price" uuid="5CC51238733F46E6A8CBE42E36CB22A6" type="6" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="013A9C3F42914D15BC8C6C0E775BAECB"/>
		<table_extra input_form="" output_form="">
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="778.7109375" top="0" width="120" height="168"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="0234A73B89DA4D75B785095E853B2D78" type="7">
		<field_ref uuid="549CC29906B24B29A24B07F4DEC27C24" name="Date">
			<table_ref uuid="15A40CC9F3D94AB48A45AAA8E721EA41" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="09D64609E4204B4CB0972447C45BCB65" type="7">
		<field_ref uuid="C32FF0D9B583416297061CF2891BAB6A" name="Region_ID">
			<table_ref uuid="359F3CDAFD734DD09024EE52D8B3082E" name="Machines"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="215B8BD029334E2096CB8F8CA542B97E" type="7">
		<field_ref uuid="221013D04359420EBDE742AF53C3378C" name="Customer_ID">
			<table_ref uuid="15A40CC9F3D94AB48A45AAA8E721EA41" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="2741F19D4C0F4EF4AAE23142459743AD" type="7">
		<field_ref uuid="0A837983412F41F89055A2EC073A515A" name="ID">
			<table_ref uuid="B8C8EAFA254042B6ACE2111D4ABE5139" name="Tabelle_7"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3B8A0F815B8C48219A2DF52DE0528B39" type="7">
		<field_ref uuid="1DFD8BCEE68D49DF9898C4489C5B4644" name="ID">
			<table_ref uuid="3A55F690795C44FAB890CD88CAE2773E" name="Projects"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="4F8F68E632CB41268A8347FACDFB1246" type="7">
		<field_ref uuid="B08342CF8B9C420C8971B05D9C6CDAA5" name="Customer_ID">
			<table_ref uuid="6D020EE4A53342099801F535D13E9F02" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="650875E40A4D45679C01895F8CD054DF" type="7">
		<field_ref uuid="B4600660BEDA4D80B399B6F7848E1AE2" name="Date">
			<table_ref uuid="298D2A4CC0AE427580D50A338513C0D3" name="Pieces"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="79386F88A1C240B8AEB9FC86A94FA48D" type="7">
		<field_ref uuid="5A6B97BC1F0D4F69B56D0EB88C8D6CF8" name="ID">
			<table_ref uuid="359F3CDAFD734DD09024EE52D8B3082E" name="Machines"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8724966BF97E4C5B925D12D3878765A2" type="7">
		<field_ref uuid="83CCD384BBA74CB0AFE5CCFDE9EC20E3" name="Name">
			<table_ref uuid="6D020EE4A53342099801F535D13E9F02" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8EECE4FF45194C348D8F6D428F331684" type="7">
		<field_ref uuid="7EC8F4857F5E45788BC25E5B92C4996F" name="ID">
			<table_ref uuid="5F0B470DEEBF4C178FACE43E9C0DEAB4" name="Reports"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="98592EB86F8546CC8B68C2D871061391" type="7">
		<field_ref uuid="60CEDAE734F945089C7FF4139652C469" name="ID">
			<table_ref uuid="20B437CFF1C64FEC9A1A7542E7424694" name="Items"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="989838D524A94BB1A8C05947F21DB5E1" type="7">
		<field_ref uuid="3501B79AD95C464B893E21B88CDDCDBD" name="ID">
			<table_ref uuid="6D020EE4A53342099801F535D13E9F02" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="9DC5059B86F445B3ABF5D5B980EF1DA7" type="7">
		<field_ref uuid="3B418BF8E50F4545ADAD4CFB1AE0D883" name="Name">
			<table_ref uuid="5F0B470DEEBF4C178FACE43E9C0DEAB4" name="Reports"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="9DD788DDC74D437FBF4AF8026C40AA53" type="7">
		<field_ref uuid="D9306C2D89F04A1DAB234AE12FEBE96F" name="Machine_ID">
			<table_ref uuid="298D2A4CC0AE427580D50A338513C0D3" name="Pieces"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A2C2D4E6306549A1AF57B49D1B84E259" type="7">
		<field_ref uuid="8FC0900829B343B9A89783D3346DE9A3" name="ID">
			<table_ref uuid="06A42A98FC624562A7CCB3F0315A9C67" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A600F28B5E6A45E1B39AD1A123C9AEC5" type="7">
		<field_ref uuid="115033BCE2BD4697BEA2F63E30C0D109" name="UUID">
			<table_ref uuid="5F0B470DEEBF4C178FACE43E9C0DEAB4" name="Reports"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="AE38132BDF7546368E9EC9C79920DF25" type="7">
		<field_ref uuid="26B85E4BF4C942BA9B19A870B0EA6664" name="ID">
			<table_ref uuid="9B2EE238FE3D4BCCB71BFDD37CD8217F" name="Regions"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B2CFFFEBD2F94FDDB7BC641DC756E66B" type="7">
		<field_ref uuid="F4F3F1FBB1984132AC4265C46CAC229B" name="Period">
			<table_ref uuid="15A40CC9F3D94AB48A45AAA8E721EA41" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CE4425D7589E40E4BE7F3A95EA4ABF4C" type="7">
		<field_ref uuid="D81A4892A6FE41F987A2C4216FDAA63F" name="Count">
			<table_ref uuid="298D2A4CC0AE427580D50A338513C0D3" name="Pieces"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D7F7DE4344C84E7C9F5E9BFDD6031B58" type="7">
		<field_ref uuid="A78CE2AD0F5C4BF5AACE307FDB7D5642" name="ID">
			<table_ref uuid="15A40CC9F3D94AB48A45AAA8E721EA41" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E06E608B85DC4746A74B58B27EC23A9F" type="7">
		<field_ref uuid="551F6B932BD44B1D9488DDE3A6BC66AE" name="Name">
			<table_ref uuid="9B2EE238FE3D4BCCB71BFDD37CD8217F" name="Regions"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E6CAD1459E96470D9E2C50486743C875" type="7">
		<field_ref uuid="013A9C3F42914D15BC8C6C0E775BAECB" name="ID">
			<table_ref uuid="A58C84D3C2184577B43AFAB57BAE1D3D" name="FieldContainer"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="EDD073568126427992CE7AD1BD879CFF" type="7">
		<field_ref uuid="95D6FF634BFC4AECA19A153D922F9A44" name="Number">
			<table_ref uuid="15A40CC9F3D94AB48A45AAA8E721EA41" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="EE7BAF9FE25D4B21B4AFBE9E0457CAD3" type="7">
		<field_ref uuid="CDCE55FC1C614E7EB4897C703C83322E" name="Invoice_ID">
			<table_ref uuid="20B437CFF1C64FEC9A1A7542E7424694" name="Items"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F711245686EA464AB79E27B6A4763FD3" type="7">
		<field_ref uuid="A8078C00F7344426B9413A73667F6058" name="ID">
			<table_ref uuid="298D2A4CC0AE427580D50A338513C0D3" name="Pieces"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FCA68AEF64E5404F9BFBA9609F888ACD" type="7">
		<field_ref uuid="E26E7F69BFD546D99C9DBACA9689F73B" name="Name">
			<table_ref uuid="359F3CDAFD734DD09024EE52D8B3082E" name="Machines"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":Sample.4DD" ppc_code_stamp="1984" __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<temp_folder folder_selector="data"/>
	</base_extra>
</base>