{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bild8": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1166,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild8.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Customer_ID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 239,
					"width": 82,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Date : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 353,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Number : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 700,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Payment_terms : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1002,
					"width": 44,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Period : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1078,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Total : "
				},
				"Viereck9": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 1166,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 22,
					"left": 120,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Customer_ID:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 22,
					"left": 239,
					"width": 82,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Date:4",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 22,
					"left": 353,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Number:6",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 22,
					"left": 700,
					"width": 270,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Payment_terms:7",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 22,
					"left": 1002,
					"width": 44,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Period:5",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 22,
					"left": 1078,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Invoices:4]Total:3",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie10": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie11": {
					"type": "line",
					"top": -5,
					"left": 1166,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie12": {
					"type": "line",
					"top": -5,
					"left": 1062,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie13": {
					"type": "line",
					"top": -5,
					"left": 986,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie14": {
					"type": "line",
					"top": -5,
					"left": 684,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie15": {
					"type": "line",
					"top": -5,
					"left": 337,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie16": {
					"type": "line",
					"top": -5,
					"left": 223,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie17": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 48,
					"stroke": "#A8A8A8"
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}