{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Bild9": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2290,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Bild9.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Category : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 467,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Consultant : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 814,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Customer : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1161,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Milestone : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1508,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Number : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1855,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Title : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 2202,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"class": "Default",
					"text": "Value : "
				},
				"Viereck10": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 2290,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Feld": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]ID:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Feld": {
					"type": "input",
					"top": 22,
					"left": 120,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Category:3",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Feld": {
					"type": "input",
					"top": 22,
					"left": 467,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Consultant:8",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Feld": {
					"type": "input",
					"top": 22,
					"left": 814,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Customer:6",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Feld": {
					"type": "input",
					"top": 22,
					"left": 1161,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Milestone:2",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Feld": {
					"type": "input",
					"top": 22,
					"left": 1508,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Number:4",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Feld": {
					"type": "input",
					"top": 22,
					"left": 1855,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Title:5",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Feld": {
					"type": "input",
					"top": 22,
					"left": 2202,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Projects:5]Value:7",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Linie11": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie12": {
					"type": "line",
					"top": -5,
					"left": 2290,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Linie13": {
					"type": "line",
					"top": -5,
					"left": 2186,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie14": {
					"type": "line",
					"top": -5,
					"left": 1839,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie15": {
					"type": "line",
					"top": -5,
					"left": 1492,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie16": {
					"type": "line",
					"top": -5,
					"left": 1145,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie17": {
					"type": "line",
					"top": -5,
					"left": 798,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie18": {
					"type": "line",
					"top": -5,
					"left": 451,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Linie19": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 48,
					"stroke": "#A8A8A8"
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}