{
	"destination": "detailScreen",
	"width": 400,
	"height": 180,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Bild1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 23,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/listbox_header.png"
				}
			}
		},
		{
			"objects": {
				"tf_listbox_layerlist": {
					"type": "listbox",
					"top": 23,
					"left": 0,
					"width": 400,
					"height": 157,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"staticColumnCount": 4,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"borderStyle": "none",
					"method": "ObjectMethods/tf_listbox_layerlist.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onDataChange",
						"onBeforeDataEntry"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.list",
					"currentItemSource": "Form:C1466.listCurrent",
					"columns": [
						{
							"name": "tf_layer_visible",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/tf_layer_visible.4dm",
							"header": {
								"name": "vl_kopf1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.visible"
						},
						{
							"name": "tb_layer_color",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/tb_layer_color.4dm",
							"header": {
								"name": "vl_kopf2",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"dataSourceTypeHint": "picture",
							"dataSource": "This:C1470.colorPicture"
						},
						{
							"name": "tf_layer_locked",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/tf_layer_locked.4dm",
							"header": {
								"name": "vl_kopf5",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"dataSourceTypeHint": "boolean",
							"dataSource": "This:C1470.locked"
						},
						{
							"name": "tt_layer_name",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onLosingFocus",
								"onGettingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/tt_layer_name.4dm",
							"header": {
								"name": "vl_kopf3",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Fußteil4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"dataSource": "This:C1470.name"
						}
					]
				},
				"Bild3": {
					"type": "picture",
					"top": 0,
					"left": 5,
					"width": 16,
					"height": 23,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/listbox_haken.png"
				},
				"Bild4": {
					"type": "picture",
					"top": 0,
					"left": 37,
					"width": 5,
					"height": 23,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/listbox_trenner.png"
				},
				"vl_btn_add": {
					"type": "pictureButton",
					"top": 4,
					"left": 364,
					"width": 14,
					"height": 14,
					"rowCount": 2,
					"picture": "/RESOURCES/Pictures/listbox_Add.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/vl_btn_add.4dm",
					"events": [
						"onClick"
					]
				},
				"Schaltfläche 3D1": {
					"type": "pictureButton",
					"top": 4,
					"left": 380,
					"width": 14,
					"height": 14,
					"rowCount": 2,
					"picture": "/RESOURCES/Pictures/listbox_Delete.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Schaltfläche 3D1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 5,
					"left": 65,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:name"
				},
				"Bild6": {
					"type": "picture",
					"top": 5,
					"left": 42,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/lock.png"
				},
				"Bild2": {
					"type": "picture",
					"top": 0,
					"left": 57,
					"width": 5,
					"height": 23,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/listbox_trenner.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"formClass": "layerlist"
}