{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 400,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 860,
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"tt_alignment": {
					"type": "dropdown",
					"top": 608,
					"left": 120,
					"width": 250,
					"height": 17,
					"class": "Default11",
					"method": "ObjectMethods/tt_alignment.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_fontlist": {
					"type": "combo",
					"top": 568,
					"left": 120,
					"width": 250,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"method": "ObjectMethods/tt_fontlist.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onDataChange"
					]
				},
				"fillcolor": {
					"type": "rectangle",
					"top": 499,
					"left": 120,
					"width": 104,
					"height": 15,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"textcolor": {
					"type": "rectangle",
					"top": 709,
					"left": 120,
					"width": 104,
					"height": 15,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"framecolor": {
					"type": "rectangle",
					"top": 399,
					"left": 120,
					"width": 104,
					"height": 15,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Bild1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie4": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:Allgemein"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:Allgemein"
				},
				"vt_obj_name": {
					"type": "input",
					"top": 30,
					"left": 120,
					"width": 260,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vt_obj_name.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 30,
					"left": 10,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:nameDP"
				},
				"vl_obj_id": {
					"type": "input",
					"top": 50,
					"left": 120,
					"width": 70,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:idDP"
				},
				"Bild2": {
					"type": "picture",
					"top": 90,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie1": {
					"type": "line",
					"top": 108,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 93,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:groesse"
				},
				"Text7": {
					"type": "text",
					"top": 92,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:groesse"
				},
				"vt_obj_name_multi": {
					"type": "input",
					"top": 30,
					"left": 120,
					"width": 260,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vt_obj_name_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_id_multi": {
					"type": "input",
					"top": 50,
					"left": 120,
					"width": 260,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vt_obj_typ_multi": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 260,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vz_left": {
					"type": "input",
					"top": 120,
					"left": 30,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_left.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Bild6": {
					"type": "picture",
					"top": 125,
					"left": 17,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_links.png"
				},
				"vz_top": {
					"type": "input",
					"top": 120,
					"left": 110,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_top.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Bild7": {
					"type": "picture",
					"top": 123,
					"left": 102,
					"width": 5,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_oben.png"
				},
				"vz_right": {
					"type": "input",
					"top": 140,
					"left": 30,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_right.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Bild8": {
					"type": "picture",
					"top": 145,
					"left": 18,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_rechts.png"
				},
				"Bild9": {
					"type": "picture",
					"top": 144,
					"left": 102,
					"width": 5,
					"height": 7,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_unten.png"
				},
				"vz_bottom": {
					"type": "input",
					"top": 140,
					"left": 110,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_bottom.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_width": {
					"type": "input",
					"top": 120,
					"left": 190,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_width.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_height": {
					"type": "input",
					"top": 140,
					"left": 190,
					"width": 60,
					"height": 13,
					"dataSourceTypeHint": "number",
					"stroke": "#333333",
					"class": "Default11",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_height.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Bild5": {
					"type": "picture",
					"top": 125,
					"left": 177,
					"width": 9,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_breite.png"
				},
				"Bild3": {
					"type": "picture",
					"top": 144,
					"left": 182,
					"width": 5,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/pfeil_hoehe.png"
				},
				"vt_obj_typ": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 260,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vz_left_multi": {
					"type": "input",
					"top": 120,
					"left": 30,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_left_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_top_multi": {
					"type": "input",
					"top": 120,
					"left": 110,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_top_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_right_multi": {
					"type": "input",
					"top": 140,
					"left": 30,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_right_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_bottom_multi": {
					"type": "input",
					"top": 140,
					"left": 110,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_bottom_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_width_multi": {
					"type": "input",
					"top": 120,
					"left": 190,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_width_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_height_multi": {
					"type": "input",
					"top": 140,
					"left": 190,
					"width": 60,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_height_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_rahmenanzeigen_multi": {
					"type": "checkbox",
					"top": 377,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:anzeigen",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_rahmenanzeigen_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 70,
					"left": 10,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:typDP"
				},
				"Bild4": {
					"type": "picture",
					"top": 350,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie2": {
					"type": "line",
					"top": 368,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text5": {
					"type": "text",
					"top": 353,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:rahmen_und_hintergrund"
				},
				"Text8": {
					"type": "text",
					"top": 352,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:rahmen_und_hintergrund"
				},
				"vl_obj_rahmenanzeigen": {
					"type": "checkbox",
					"top": 377,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:anzeigen",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_rahmenanzeigen.4dm",
					"events": [
						"onClick"
					]
				},
				"framecolor_multi": {
					"type": "input",
					"top": 400,
					"left": 120,
					"width": 104,
					"height": 13,
					"class": "Default11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"framecolor_button": {
					"type": "button",
					"top": 396,
					"left": 244,
					"width": 134,
					"height": 20,
					"text": ":xliff:mehr_farben3P",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/framecolor_button.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_framealpha": {
					"type": "input",
					"top": 420,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00 %;-#,###,##0.00 %;- %",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_framealpha.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_framealpha_multi": {
					"type": "input",
					"top": 420,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_framealpha_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_framealpha_stepper": {
					"type": "stepper",
					"top": 417,
					"left": 203,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 100,
					"method": "ObjectMethods/vz_obj_framealpha_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"farbetext_rahmen": {
					"type": "text",
					"top": 400,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:farbeDP"
				},
				"Text9": {
					"type": "text",
					"top": 440,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:dickeDP"
				},
				"vz_obj_framesize": {
					"type": "input",
					"top": 440,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00;-#,###,##0.00;-",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_framesize.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_framesize_stepper": {
					"type": "stepper",
					"top": 437,
					"left": 203,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 32000,
					"method": "ObjectMethods/vz_obj_framesize_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"vz_obj_rounding_multi": {
					"type": "input",
					"top": 460,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_rounding_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"rounding": {
					"type": "text",
					"top": 460,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:rundungDP"
				},
				"vz_obj_rounding": {
					"type": "input",
					"top": 460,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00;-#,###,##0.00;-",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_rounding.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_rounding_stepper": {
					"type": "stepper",
					"top": 457,
					"left": 203,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 32000,
					"method": "ObjectMethods/vz_obj_rounding_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"vl_obj_hintergrundanz_multi": {
					"type": "checkbox",
					"top": 477,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:anzeigen",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_hintergrundanz_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 380,
					"left": 10,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:rahmenDP"
				},
				"framecolor_popup": {
					"type": "picturePopup",
					"top": 401,
					"left": 230,
					"width": 10,
					"height": 10,
					"dataSource": "vl_framecolor_popup",
					"columnCount": 16,
					"rowCount": 16,
					"picture": "/RESOURCES/Pictures/indexedcolors.png",
					"borderStyle": "solid",
					"method": "ObjectMethods/framecolor_popup.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_hintergrundanz": {
					"type": "checkbox",
					"top": 477,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:anzeigen",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_hintergrundanz.4dm",
					"events": [
						"onClick"
					]
				},
				"fillcolor_multi": {
					"type": "input",
					"top": 500,
					"left": 120,
					"width": 104,
					"height": 13,
					"class": "Default11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"fillcolor_button": {
					"type": "button",
					"top": 496,
					"left": 244,
					"width": 134,
					"height": 20,
					"text": ":xliff:mehr_farben3P",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/fillcolor_button.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_fillalpha": {
					"type": "input",
					"top": 520,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00 %;-#,###,##0.00 %;- %",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_fillalpha.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_fillalpha_multi": {
					"type": "input",
					"top": 520,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_fillalpha_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_fillalpha_stepper": {
					"type": "stepper",
					"top": 517,
					"left": 203,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 100,
					"method": "ObjectMethods/vz_obj_fillalpha_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_fontlist_multi": {
					"type": "input",
					"top": 570,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_fontlist_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"farbetext_rahmen1": {
					"type": "text",
					"top": 500,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:farbeDP"
				},
				"Text11": {
					"type": "text",
					"top": 480,
					"left": 10,
					"width": 104,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"text": ":xliff:hintergrundDP"
				},
				"fillcolor_popup": {
					"type": "picturePopup",
					"top": 501,
					"left": 230,
					"width": 10,
					"height": 10,
					"dataSource": "vl_fillcolor_popup",
					"columnCount": 16,
					"rowCount": 16,
					"picture": "/RESOURCES/Pictures/indexedcolors.png",
					"borderStyle": "solid",
					"method": "ObjectMethods/fillcolor_popup.4dm",
					"events": [
						"onClick"
					]
				},
				"Bild10": {
					"type": "picture",
					"top": 540,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie3": {
					"type": "line",
					"top": 558,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text12": {
					"type": "text",
					"top": 543,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:text"
				},
				"Text13": {
					"type": "text",
					"top": 542,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:text"
				},
				"farbetext_rahmen2": {
					"type": "text",
					"top": 570,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:schriftDP"
				},
				"tz_fontsize": {
					"type": "combo",
					"top": 588,
					"left": 120,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "arrayNumber",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"method": "ObjectMethods/tz_fontsize.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onDataChange"
					]
				},
				"tz_fontsize_multi": {
					"type": "input",
					"top": 590,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tz_fontsize_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"tt_alignment_multi": {
					"type": "input",
					"top": 610,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_alignment_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"farbetext_rahmen3": {
					"type": "text",
					"top": 590,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:schriftgroesseDP"
				},
				"vl_obj_fett_multi": {
					"type": "checkbox",
					"top": 627,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:fett",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_fett_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"farbetext_rahmen4": {
					"type": "text",
					"top": 610,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:ausrichtungDP"
				},
				"vl_obj_fett": {
					"type": "checkbox",
					"top": 627,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:fett",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_fett.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_kursiv_multi": {
					"type": "checkbox",
					"top": 647,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:kursiv",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_kursiv_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_kursiv": {
					"type": "checkbox",
					"top": 647,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:kursiv",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_kursiv.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_unterstrichen_multi": {
					"type": "checkbox",
					"top": 667,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:unterstrichen",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_unterstrichen_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_unterstrichen": {
					"type": "checkbox",
					"top": 667,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:unterstrichen",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_unterstrichen.4dm",
					"events": [
						"onClick"
					]
				},
				"textcolor_multi": {
					"type": "input",
					"top": 710,
					"left": 120,
					"width": 104,
					"height": 13,
					"class": "Default11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"textcolor_button": {
					"type": "button",
					"top": 706,
					"left": 244,
					"width": 134,
					"height": 20,
					"text": ":xliff:mehr_farben3P",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/textcolor_button.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_textalpha_multi": {
					"type": "input",
					"top": 730,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_textalpha_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"farbetext_rahmen5": {
					"type": "text",
					"top": 710,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:textfarbeDP"
				},
				"textcolor_popup": {
					"type": "picturePopup",
					"top": 711,
					"left": 230,
					"width": 10,
					"height": 10,
					"dataSource": "vl_textcolor_popup",
					"columnCount": 16,
					"rowCount": 16,
					"picture": "/RESOURCES/Pictures/indexedcolors.png",
					"borderStyle": "solid",
					"method": "ObjectMethods/textcolor_popup.4dm",
					"events": [
						"onClick"
					]
				},
				"Text14": {
					"type": "text",
					"top": 420,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:transparenzDP"
				},
				"Text16": {
					"type": "text",
					"top": 520,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:transparenzDP"
				},
				"vz_obj_textalpha": {
					"type": "input",
					"top": 730,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00 %;-#,###,##0.00 %;- %",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_textalpha.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_textalpha_stepper": {
					"type": "stepper",
					"top": 727,
					"left": 203,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 100,
					"method": "ObjectMethods/vz_obj_textalpha_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"vl_current_area": {
					"type": "input",
					"top": 874,
					"left": 0,
					"width": 143,
					"height": 13,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 730,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:transparenzDP"
				},
				"klapp_text": {
					"type": "checkbox",
					"top": 540,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_text.4dm",
					"events": [
						"onClick"
					]
				},
				"tt_objects": {
					"type": "dropdown",
					"top": 872,
					"left": 142,
					"width": 186,
					"height": 15,
					"visibility": "hidden",
					"focusable": false,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"tl_objects_top": {
					"type": "dropdown",
					"top": 892,
					"left": 142,
					"width": 186,
					"height": 15,
					"visibility": "hidden",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"klapp_rahmen": {
					"type": "checkbox",
					"top": 350,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_rahmen.4dm",
					"events": [
						"onClick"
					]
				},
				"klapp_groesse": {
					"type": "checkbox",
					"top": 90,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_groesse.4dm",
					"events": [
						"onClick"
					]
				},
				"klapp_allgemein": {
					"type": "checkbox",
					"top": 0,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_allgemein.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_textumbruch": {
					"type": "checkbox",
					"top": 747,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:automatischer_umbruch",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_textumbruch.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_textumbruch_multi": {
					"type": "checkbox",
					"top": 747,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:automatischer_umbruch",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_textumbruch_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Bild11": {
					"type": "picture",
					"top": 160,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie5": {
					"type": "line",
					"top": 178,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text18": {
					"type": "text",
					"top": 163,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:Optionen"
				},
				"Text19": {
					"type": "text",
					"top": 162,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:Optionen"
				},
				"klapp_optionen": {
					"type": "checkbox",
					"top": 160,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_optionen.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_antialiasing": {
					"type": "checkbox",
					"top": 187,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:antialiasing",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_antialiasing.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_antialiasing_multi": {
					"type": "checkbox",
					"top": 187,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:antialiasing",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_antialiasing_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_print": {
					"type": "checkbox",
					"top": 207,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:drucken_",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_print.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_print_multi": {
					"type": "checkbox",
					"top": 207,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:drucken_",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_print_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_moveable": {
					"type": "checkbox",
					"top": 227,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:moveable",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_moveable.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_moveable_multi": {
					"type": "checkbox",
					"top": 227,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:moveable",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_moveable_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_fixedprinting": {
					"type": "checkbox",
					"top": 267,
					"left": 120,
					"width": 272,
					"height": 20,
					"text": ":xliff:fixedprinting",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_fixedprinting.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_fixedprinting_multi": {
					"type": "checkbox",
					"top": 267,
					"left": 120,
					"width": 272,
					"height": 20,
					"text": ":xliff:fixedprinting",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_fixedprinting_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"tt_barcode": {
					"type": "dropdown",
					"top": 768,
					"left": 120,
					"width": 250,
					"height": 17,
					"class": "Default11",
					"method": "ObjectMethods/tt_barcode.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_barcode_multi": {
					"type": "input",
					"top": 770,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_barcode_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text20": {
					"type": "text",
					"top": 770,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:barcodeDP"
				},
				"tl_barcode": {
					"type": "dropdown",
					"top": 912,
					"left": 142,
					"width": 186,
					"height": 15,
					"visibility": "hidden",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"class": "Default11",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Bild12": {
					"type": "picture",
					"top": 790,
					"left": 0,
					"width": 400,
					"height": 18,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Pictures/List_1.png"
				},
				"linie6": {
					"type": "line",
					"top": 808,
					"left": 0,
					"width": 400,
					"stroke": "#AAAAAA"
				},
				"Text21": {
					"type": "text",
					"top": 793,
					"left": 21,
					"width": 354,
					"height": 14,
					"stroke": "#FFFFFF",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:subreport"
				},
				"Text22": {
					"type": "text",
					"top": 792,
					"left": 20,
					"width": 354,
					"height": 14,
					"stroke": "#333333",
					"class": "Default11",
					"fontWeight": "bold",
					"text": ":xliff:subreport"
				},
				"klapp_unterbericht": {
					"type": "checkbox",
					"top": 790,
					"left": 2,
					"width": 18,
					"height": 18,
					"class": "Default",
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/klapp_unterbericht.4dm",
					"events": [
						"onClick"
					]
				},
				"tt_subreport_name": {
					"type": "dropdown",
					"top": 818,
					"left": 120,
					"width": 250,
					"height": 17,
					"class": "Default11",
					"method": "ObjectMethods/tt_subreport_name.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_subreport_name_multi": {
					"type": "input",
					"top": 820,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_subreport_name_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text23": {
					"type": "text",
					"top": 820,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:subreportDP"
				},
				"tt_subreport_uuid": {
					"type": "dropdown",
					"top": 932,
					"left": 142,
					"width": 186,
					"height": 15,
					"visibility": "hidden",
					"focusable": false,
					"class": "Default11",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tl_subreport_pages": {
					"type": "dropdown",
					"top": 952,
					"left": 142,
					"width": 186,
					"height": 15,
					"visibility": "hidden",
					"dataSourceTypeHint": "arrayNumber",
					"focusable": false,
					"class": "Default11",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_subreport_page": {
					"type": "dropdown",
					"top": 838,
					"left": 120,
					"width": 140,
					"height": 17,
					"class": "Default11",
					"method": "ObjectMethods/tt_subreport_page.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_subreport_page_multi": {
					"type": "input",
					"top": 840,
					"left": 120,
					"width": 140,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_subreport_page_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text24": {
					"type": "text",
					"top": 840,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:SeiteDP"
				},
				"vt_rep_rulerunit1": {
					"type": "input",
					"top": 120,
					"left": 255,
					"width": 63,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vz_obj_framesize_multi": {
					"type": "input",
					"top": 440,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_framesize_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text15": {
					"type": "text",
					"top": 330,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:rotationDP"
				},
				"vz_obj_rotation": {
					"type": "input",
					"top": 330,
					"left": 120,
					"width": 81,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00;-#,###,##0.00;-",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_rotation.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_rotation_multi": {
					"type": "input",
					"top": 330,
					"left": 120,
					"width": 80,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_rotation_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"Text26": {
					"type": "text",
					"top": 330,
					"left": 206,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:degrees"
				},
				"vt_rep_rulerunit2": {
					"type": "input",
					"top": 140,
					"left": 255,
					"width": 63,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vz_obj_linespacing": {
					"type": "input",
					"top": 730,
					"left": 310,
					"width": 51,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Default11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.00;-#,###,##0.00;-",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/vz_obj_linespacing.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"vz_obj_linespacing_multi": {
					"type": "input",
					"top": 730,
					"left": 310,
					"width": 50,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vz_obj_linespacing_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vz_obj_linespacing_stepper": {
					"type": "stepper",
					"top": 727,
					"left": 363,
					"width": 14,
					"height": 20,
					"dataSourceTypeHint": "number",
					"max": 100,
					"method": "ObjectMethods/vz_obj_linespacing_stepper.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text27": {
					"type": "text",
					"top": 730,
					"left": 219,
					"width": 88,
					"height": 13,
					"class": "Default11",
					"textAlign": "right",
					"text": ":xliff:linespacingDP"
				},
				"vl_obj_resizeable": {
					"type": "checkbox",
					"top": 247,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:resizeable",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_resizeable.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_resizeable_multi": {
					"type": "checkbox",
					"top": 247,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:resizeable",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_resizeable_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_durchgestrichen_multi": {
					"type": "checkbox",
					"top": 687,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:durchgestrichen",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_durchgestrichen_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_durchgestrichen": {
					"type": "checkbox",
					"top": 687,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:durchgestrichen",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_durchgestrichen.4dm",
					"events": [
						"onClick"
					]
				},
				"Text25": {
					"type": "text",
					"top": 290,
					"left": 10,
					"width": 108,
					"height": 13,
					"class": "Default11",
					"text": ":xliff:vertical_sizingDP"
				},
				"tt_object_verticalsizing": {
					"type": "dropdown",
					"top": 288,
					"left": 120,
					"width": 250,
					"height": 17,
					"focusable": false,
					"class": "Default11",
					"method": "ObjectMethods/tt_object_verticalsizing.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"tt_object_verticalsizing_multi": {
					"type": "input",
					"top": 290,
					"left": 120,
					"width": 250,
					"height": 13,
					"stroke": "#333333",
					"class": "Default11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/tt_object_verticalsizing_multi.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_variableheight": {
					"type": "checkbox",
					"top": 307,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:variable_height",
					"class": "Default11",
					"focusable": false,
					"method": "ObjectMethods/vl_obj_variableheight.4dm",
					"events": [
						"onClick"
					]
				},
				"vl_obj_variableheight_multi": {
					"type": "checkbox",
					"top": 307,
					"left": 120,
					"width": 192,
					"height": 20,
					"text": ":xliff:variable_height",
					"class": "Default11",
					"focusable": false,
					"threeState": true,
					"method": "ObjectMethods/vl_obj_variableheight_multi.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"tt_alignment",
				"tt_fontlist",
				"vt_obj_name",
				"vl_obj_id",
				"vt_obj_name_multi",
				"vl_obj_id_multi",
				"vt_obj_typ_multi",
				"vz_left",
				"vz_top",
				"vz_right",
				"vz_bottom",
				"vz_width",
				"vz_height",
				"vt_obj_typ",
				"vz_left_multi",
				"vz_top_multi",
				"vz_right_multi",
				"vz_bottom_multi",
				"vz_width_multi",
				"vz_height_multi",
				"vl_obj_rahmenanzeigen_multi",
				"vl_obj_rahmenanzeigen",
				"framecolor_multi",
				"framecolor_button",
				"vz_obj_framealpha",
				"vz_obj_framealpha_multi",
				"vz_obj_framealpha_stepper",
				"vz_obj_framesize",
				"vz_obj_framesize_stepper",
				"vz_obj_rounding_multi",
				"vz_obj_rounding",
				"vz_obj_rounding_stepper",
				"vl_obj_hintergrundanz_multi",
				"vl_obj_hintergrundanz",
				"fillcolor_multi",
				"fillcolor_button",
				"vz_obj_fillalpha",
				"vz_obj_fillalpha_multi",
				"vz_obj_fillalpha_stepper",
				"tt_fontlist_multi",
				"tz_fontsize",
				"tz_fontsize_multi",
				"tt_alignment_multi",
				"vl_obj_fett_multi",
				"vl_obj_fett",
				"vl_obj_kursiv_multi",
				"vl_obj_kursiv",
				"vl_obj_unterstrichen_multi",
				"vl_obj_unterstrichen",
				"textcolor_multi",
				"textcolor_button",
				"vz_obj_textalpha_multi",
				"vz_obj_textalpha",
				"vz_obj_textalpha_stepper",
				"vl_current_area",
				"tt_objects",
				"tl_objects_top",
				"vl_obj_textumbruch",
				"vl_obj_textumbruch_multi",
				"vl_obj_antialiasing",
				"vl_obj_antialiasing_multi",
				"vl_obj_print",
				"vl_obj_print_multi",
				"vl_obj_moveable",
				"vl_obj_moveable_multi",
				"vl_obj_fixedprinting",
				"vl_obj_fixedprinting_multi",
				"tt_barcode",
				"tt_barcode_multi",
				"tl_barcode",
				"tt_subreport_name",
				"tt_subreport_name_multi",
				"tt_subreport_uuid",
				"tl_subreport_pages",
				"tt_subreport_page",
				"tt_subreport_page_multi",
				"vt_rep_rulerunit1",
				"vz_obj_framesize_multi",
				"vz_obj_rotation",
				"vz_obj_rotation_multi",
				"vt_rep_rulerunit2",
				"vz_obj_linespacing",
				"vz_obj_linespacing_multi",
				"vz_obj_linespacing_stepper",
				"vl_obj_resizeable",
				"vl_obj_resizeable_multi",
				"vl_obj_durchgestrichen_multi",
				"vl_obj_durchgestrichen",
				"tt_object_verticalsizing",
				"tt_object_verticalsizing_multi",
				"vl_obj_variableheight",
				"vl_obj_variableheight_multi"
			]
		}
	],
	"editor": {
		"activeView": "Ebene 1",
		"defaultView": "Ebene 1",
		"views": {
			"Ebene 1": {},
			"Ebene 2": {},
			"Ebene 3": {},
			"Ebene 4": {},
			"Ebene 5": {},
			"Ebene 6": {},
			"Ebene 7": {},
			"Ebene 8": {},
			"Ebene 9": {}
		}
	}
}